<RCC>
    <qresource prefix="/">
        <file>settings.json</file>
        <file>images/login/icon.png</file>
        <file>images/login/back.gif</file>
        <file>images/logo.png</file>
        <file>images/avatar.png</file>
        <file>images/left_bg.jpg</file>
        <file>images/search.png</file>
        <file>images/icons/更多.png</file>
        <file>images/icons/home.png</file>
        <file>images/icons/便签.png</file>
        <file>images/icons/合作.png</file>
        <file>images/icons/日历.png</file>
        <file>images/icons/购买.png</file>
        <file>images/icons/转账.png</file>
        <file>images/icons/首页.png</file>
        <file>images/icons/notification.png</file>
        <file>images/icons/attachment.png</file>
        <file>images/icons/qq.png</file>
        <file>images/icons/github.png</file>
        <file>images/icons/wechat.png</file>
        <file>images/icons/bilibili.png</file>
        <file>images/icons/search.png</file>
    </qresource>
</RCC>
